PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=dkEcTYEe2Yw5R0vummz0VkxiEDVxCBm2
DRIVE_DISK=local
DB_CONNECTION=mysql

# docker container
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=doadmin
MYSQL_DB_NAME=pizzaria-db


