PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dkEcTYEe2Yw5R0vummz0VkxiEDVxCBm2
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=senha
MYSQL_DB_NAME=admin_node

# docker container
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=pizzaria


